{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "32x32_tileset_mario.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nikol/Desktop",
    "map.lastUsedFormat": "tmx",
    "map.width": 300,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "32x32_tileset_mario.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
